{'key': ['0827229534', 'Books[283155]'], 'value': '396585'}
{'key': ['0738700797', 'Books[283155]'], 'value': '168596'}
{'key': ['0486287785', 'Books[283155]'], 'value': '1270652'}
{'key': ['0842328327', 'Books[283155]'], 'value': '631289'}
{'key': ['1577943082', 'Books[283155]'], 'value': '455160'}
{'key': ['0486220125', 'Books[283155]'], 'value': '188784'}
{'key': ['B00000AU3R', 'Music[5174]'], 'value': '5392'}
{'key': ['0231118597', 'Books[283155]'], 'value': '277409'}
{'key': ['1859677800', 'Books[283155]'], 'value': '949166'}
{'key': ['0375709363', 'Books[283155]'], 'value': '220379'}
{'key': ['0871318237', 'Books[283155]'], 'value': '412962'}
{'key': ['1590770218', 'Books[283155]'], 'value': '24741'}
{'key': ['0313230269', 'Books[283155]'], 'value': '2895088'}
{'key': ['B00004W1W1', 'Music[5174]'], 'value': '390624'}
{'key': ['1559362022', 'Books[283155]'], 'value': '518927'}
{'key': ['0195110382', 'Books[283155]'], 'value': '631564'}
{'key': ['0849311012', 'Books[283155]'], 'value': '570183'}
{'key': ['B000007R0T', 'Music[5174]'], 'value': '109301'}
{'key': ['078510870X', 'Books[283155]'], 'value': '612475'}
{'key': ['3895780812', 'Books[283155]'], 'value': '179448'}
{'key': ['0790747324', '[139452]'], 'value': '795'}
{'key': ['B00005NTSV', 'Music[5174]'], 'value': '83369'}
{'key': ['0393049388', 'Books[283155]'], 'value': '1277867'}
{'key': ['0553525476', 'Books[283155]'], 'value': '1545277'}
{'key': ['0939165252', 'Books[283155]'], 'value': '326756'}
{'key': ['1590930509', 'Books[283155]'], 'value': '242571'}
{'key': ['0231096704', 'Books[283155]'], 'value': '1119683'}
{'key': ['1893732290', 'Books[283155]'], 'value': '745886'}
{'key': ['0781718791', 'Books[283155]'], 'value': '677416'}
{'key': ['0471150274', 'Books[283155]'], 'value': '227883'}
{'key': ['0895872218', 'Books[283155]'], 'value': '507787'}
{'key': ['0761116982', 'Books[283155]'], 'value': '150657'}
{'key': ['0439240751', 'Books[283155]'], 'value': '97166'}
{'key': ['B000002O8D', 'Music[5174]'], 'value': '89264'}
{'key': ['0618111212', 'Books[283155]'], 'value': '317983'}
{'key': ['1898630038', 'Books[283155]'], 'value': '1406353'}
{'key': ['B000056PNC', '[139452]'], 'value': '46018'}
{'key': ['0787950599', 'Books[283155]'], 'value': '644042'}
{'key': ['0312199406', 'Books[283155]'], 'value': '57186'}
{'key': ['1573221740', 'Books[283155]'], 'value': '678019'}
{'key': ['0130132543', 'Books[283155]'], 'value': '2014896'}
{'key': ['B000056PNB', '[139452]'], 'value': '19685'}
{'key': ['0486268780', 'Books[283155]'], 'value': '260300'}
{'key': ['B000056PNE', '[139452]'], 'value': '33124'}
{'key': ['1861007418', 'Books[283155]'], 'value': '48408'}
{'key': ['0826449379', 'Books[283155]'], 'value': '1115213'}
{'key': ['0590568833', 'Books[283155]'], 'value': '654748'}
{'key': ['0439420717', 'Books[283155]'], 'value': '529184'}
{'key': ['B00004W1WI'], 'value': '68749'}
{'key': ['B00004W1WK', 'Music[5174]'], 'value': '110723'}
{'key': ['0687054532', 'Books[283155]'], 'value': '505266'}
{'key': ['0875420532', 'Books[283155]'], 'value': '409481'}
{'key': ['0944708498', 'Books[283155]'], 'value': '566643'}
